# RosBankTestQuet

./: README.md  pom.xml
src/main/java/stash/: Stash.java
src/test/java/PageElements/: BasePage.java  LoginPage.java  RegistrationPage.java  StatusCheckPage.java
src/test/java/hooks/: Allerts.java  WebHooks.java
src/test/java/steps/: BaseSteps.java  LoginSteps.java  RegistrationSteps.java  StatusCheckSteps.java
src/test/java/test/: DeliveryTest.java
src/test/resources/: test.properties
